$white: #fff
$red: rgb(168, 22, 26)
$dark: #000
$transition: all .35s ease

.a-btn-2
  border: 2px solid $red
  padding: 18px 66px
  border-radius: 27.5px
  transition: $transition
  color: $dark
  background-color: transparent
  border-color: $red
  border-width: 2px
  border-style: solid
  background-size: 200% 100%
  background-position: right bottom

  &:focus
    outline: 0

  &:hover
    background-color: $red
    background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, $red), color-stop(50%, transparent))
    background-image: linear-gradient(to right, $red 50%, transparent 50%)
    color: $white
    background-position: left bottom

  &.disabled
    cursor: no-drop

.custom__form
  display: flex
  flex-direction: column
  align-items: flex-start

.custom__box-input
  position: relative
  width: 100%

  .error
    transition: $transition
    position: absolute
    bottom: -38px
    right: 0

  &:not(:first-of-type)
    margin-top: 30px

.custom__input
  border: none
  width: 100%
  border-bottom: 1px solid $dark
  padding: 14px 0
  transition: $transition
  background-color: transparent

  &:focus
    border-bottom: 1px solid $red
    outline: 0
    color: $dark

  &:focus,
  &.enabled

    &~label
      top: -5px
      font-size: 14px

.custom__label
  position: absolute
  left: 0
  top: 50%
  transform: translateY(-50%)
  transition: $transition
  font-size: 18px
  color: $dark
  pointer-events: none

.custom__btn
  margin-top: 50px

@media all and (max-width: 550px)
  .custom__btn
    padding: 18px 53px

#app
  max-width: 700px
  min-width: 600px

body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh



.popup__ok
  position: fixed
  z-index: 9999
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  background-color: #fff
  padding: 45px 70px
  max-width: calc(100% - 30px)
  width: 850px
  border-radius: 10px
  transition: $transition
  opacity: 0
  pointer-events: none

  &-title--ok
    font-size: 41px
    color: $dark
    text-align: center
    font-family: "GothamProBold"
    text-align: center

  &-icon--ok
    font-size: 120px
    color: #2ecc71
    text-align: center

@media all and (max-width: 767px)
  .popup__form
    width: 550px

    &-content
      margin-bottom: 20px

    &-title
      font-size: 26px
      margin-bottom: 10px

    &-desc
      font-size: 14px

    .custom__form
      align-items: center

  .popup__ok
    &-title--ok
      font-size: 4vw

    &-icon--ok
      font-size: 13vw

@media all and (max-width: 550px)
  .popup__form
    padding: 35px 15px 20px

    &-content
      margin-bottom: 20px

    &-title
      font-size: 23px

    .custom__form
      align-items: center

    &-close
      top: 5px
      right: 14px

  .popup__ok
    padding: 20px 15px

    &-close
      display: block

    &-title--ok
      font-size: 8vw

    &-icon--ok
      font-size: 23vw

.overlay
  opacity: 0
  pointer-events: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 100
  background-color: $dark